{
  "name": "cocozzi-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@zeit/next-css": "^1.0.1",
    "next": "12.3.1",
    "next-images": "^1.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "@types/react": "^18.0.21",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "^4.8.4"
  }
}
